<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
</head>
<body>
    <h2>Redes sociales:</h2>
    <ul>
        <li>Spotify</li>
        <li>Instagram</li>
        <li>Tik Tok</li>
    </ul>
    <h2>Como iniciar secion:</h2>
    <ol>
        <li>Buscar la red social</li>
        <li>entra en el primer link</li>
        <li>ingresa tu usuario y contraseña</li>
        <li>si no tienes dale a crear cuenta</li>
    </ol>
</body>
</html>